{
  "name": "zhealth-backend",
  "version": "2.1.0",
  "description": "Zhealth v2.1 - personalized health tracking with Gmail SMTP email workflows, recovery, activity, social, gamification and AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.6"
  },
  "engines": {
    "node": ">=20"
  }
}
